[33mcommit d8fa51bf3dd932800a51b4dc36a29e7d451446c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: diligejy <sjy049@gmail.com>
Date:   Tue Apr 20 19:40:57 2021 +0900

    Revert "pyPortfolio Chapter 1"
    
    This reverts commit 572694e67b16bf88afee33c3bc068f3aa3cd4398.

[33mcommit 8a55830590d09ccc84a18aa90f82746d4dd69745[m
Author: diligejy <sjy049@gmail.com>
Date:   Tue Apr 20 19:35:54 2021 +0900

    t

[33mcommit 90777d06a7ae50d060c5db376551c9308ab0290f[m
Author: diligejy <sjy049@gmail.com>
Date:   Tue Apr 20 19:25:09 2021 +0900

    upbit automation

[33mcommit 572694e67b16bf88afee33c3bc068f3aa3cd4398[m
Author: diligejy <sjy049@gmail.com>
Date:   Sun Mar 21 16:39:09 2021 +0900

    pyPortfolio Chapter 1

[33mcommit b2cc0b3613c868d160f12f5c3ed2e825c2f641de[m
Author: diligejy <sjy049@gmail.com>
Date:   Sat Mar 20 00:47:20 2021 +0900

    pyportfolio from 1-1 to 1-4

[33mcommit 05eef8b0393fb31d5b2bf9bce315c202c97ee036[m
Author: Jinyoung <40735154+diligejy@users.noreply.github.com>
Date:   Fri Mar 19 22:53:46 2021 +0900

    Update README.md

[33mcommit 8018dda86dc4da4176e2e8c6758afa3e12cca8a9[m
Author: diligejy <sjy049@gmail.com>
Date:   Fri Mar 19 22:53:33 2021 +0900

    Edit README.md

[33mcommit 3c103eb9bb0bc316b04fa4861ec4899d35a47ed4[m
Author: Jinyoung <40735154+diligejy@users.noreply.github.com>
Date:   Fri Mar 19 22:51:50 2021 +0900

    Create README.md

[33mcommit a6abe234c2f5ae2e69d12104b8442a14bc69fee3[m
Author: diligejy <sjy049@gmail.com>
Date:   Tue Jun 23 01:47:28 2020 +0900

    ant vs foreign

[33mcommit fe45ae0b99d2a31c5690c4bd5caa1e36b39c2262[m
Author: diligejy <sjy049@gmail.com>
Date:   Tue Jun 23 01:03:21 2020 +0900

    Bytes IO Convert to csv

[33mcommit dc72c3a961f9e1407be730495fc25cf1f1de3aed[m
Author: diligejy <sjy049@gmail.com>
Date:   Tue Jun 23 00:08:59 2020 +0900

    dart data crawling

[33mcommit 4016191316cfc4c231f78b1fe74b8fe585524966[m
Author: diligejy <sjy049@gmail.com>
Date:   Fri Jun 5 22:38:04 2020 +0900

    init
